# simple-event-reservation-system

./: .editorconfig  .gitignore  .prettierignore  AGENTS.md  CODE_REVIEW_GUIDELINE.md  CODING_GUIDELINES.md  DEVELOPER_GUIDELINE.md  MEETING_FORMAT.md  PO_GUIDELINE.md  QA_GUIDELINE.md  README.md  TECHLEAD_GUIDELINE.md  UIUX_GUIDELINE.md  docker-compose.yml  mkdocs.yml
backend/: build.gradle  gradle.properties  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/event/: EventReservationApplication.java
backend/src/main/java/com/event/auth/: AdminAuthenticationPrincipal.java  AdminSession.java  AdminSessionService.java  AdminTokenState.java  AdminTokenValidationResult.java  GuestAuthenticationFilter.java  GuestSession.java  GuestSessionService.java
backend/src/main/java/com/event/checkin/: CheckInAuthorizationException.java  CheckInQrPayloadParser.java  CheckInRuleViolationException.java  CheckInService.java  CheckInType.java  CheckInWriteAuthorizationService.java
backend/src/main/java/com/event/config/: SecurityConfig.java
backend/src/main/java/com/event/export/: AdminExportController.java  CsvExportService.java
backend/src/main/java/com/event/reservation/: KeynoteCapacityExceededException.java  ReservationClockConfiguration.java  ReservationRuleViolationException.java  ReservationService.java  SessionCapacityExceededException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/event/auth/: AdminSessionServiceTest.java  GuestSessionServiceTest.java
backend/src/test/java/com/event/checkin/: CheckInServiceTest.java
backend/src/test/java/com/event/export/: CsvExportServiceTest.java
docs/: index.md  要件定義書.md  (+1 more)
(+238 files in other folders)
